* Hostname was NOT found in DNS cache
*   Trying 127.0.0.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> POST / HTTP/1.1
> User-Agent: curl/7.35.0
> Host: 127.0.0.1:8080
> Accept: */*
> Content-Type: application/json
> Content-Length: 50
> 
} [data not shown]
* upload completely sent off: 50 out of 50 bytes
< HTTP/1.1 200 OK
< Connection: close
< Transfer-Encoding: chunked
< 
{ [data not shown]
100   330    0   280  100    50  22489   4016 --:--:-- --:--:-- --:--:-- 25454
* Closing connection 0
0.00user 0.00system 0:00.02elapsed 45%CPU (0avgtext+0avgdata 4024maxresident)k
0inputs+16outputs (0major+1121minor)pagefaults 0swaps
