Connection to database succeded
Starting on port : 8080
MESSAGE RECEIVED:
-matching -indexes 1 -scenario 1  -reqID 753032
worker(1) is processing a request
MESSAGE RECEIVED:
-matching -indexes 1 -scenario 1  -reqID 606043
worker(2) is processing a request
MESSAGE RECEIVED:
-matching -indexes 1 -scenario 1  -reqID 301630
worker(3) is processing a request
MESSAGE RECEIVED:
{"action":"stop"}
STOP MESSAGE RECEIVED
worker(2) is processing a request
4) is processing a requestrequest
worker(cenario 1 
-worker(3) is processing a request
